redis.queue.name: ${QUEUE_NAME:fibonacci}
#  fibonacci
redis.host: ${REDIS_HOST:localhost}
redis.port: ${REDIS_PORT:6379}

spring:
  datasource:
    url: ${JDBC_URL:jdbc:postgresql:localhost:5111/fibonacci}
    username: ${DB_USER:manager}
    password: ${DB_PASSWORD:swimming}
    driver-class-name: org.postgresql.Driver